/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright 2004, SUDTIPOS. Desinada por Alejandro Paul y Alfredo Graziani.
 * 
 * Trademark:
 * Kautiva is a trademark of Sudtipos
 * 
 * Description:
 * Copyright 2004, SUDTIPOS. Desinada por Alejandro Paul y Alfredo Graziani.
 * 
 * Manufacturer:
 * Alejandro Paul y Alfredo Graziani
 * 
 * Designer:
 * Alejandro Paul y Alfredo Graziani
 * 
 * Vendor URL:
 * www.sudtipos.com.ar
 */
Cufon.registerFont({"w":32,"face":{"font-family":"Kautiva Pro","font-weight":900,"font-stretch":"normal","units-per-em":"64","panose-1":"2 0 5 6 4 0 0 2 0 4","ascent":"51","descent":"-13","x-height":"1","bbox":"-5 -55 57 13","underline-thickness":"3.2","underline-position":"-3.2","stemh":"6","stemv":"6","unicode-range":"U+0020-U+0451"},"glyphs":{" ":{"w":12},"!":{"d":"4,-41r10,0r-2,30r-7,0xm4,-9r10,0r0,9r-10,0r0,-9","w":17},"\"":{"d":"24,-41r-1,17r-7,0r-1,-17r9,0xm14,-41r-1,17r-8,0r-1,-17r10,0","w":28},"#":{"d":"41,-27r-4,9r-5,0r-1,1r6,0r-3,9r-6,0r-3,7r-9,0r3,-7r-2,0r-4,7r-9,0r3,-7r-5,0r4,-9r5,0r1,-1r-6,0r3,-9r6,0r4,-8r9,0r-3,8r2,0r3,-8r9,0r-3,8r5,0xm23,-18r-2,0r-1,1r2,0","w":43},"$":{"d":"28,-32r-4,7v-6,-3,-9,-3,-10,-3v-2,0,-2,1,-2,3r7,2v6,2,9,6,9,10v0,5,-2,10,-9,11r0,2r-9,0r0,-3v-3,-1,-6,-2,-8,-5r4,-8v3,3,7,5,9,5v3,0,4,-1,4,-3r-1,-1r-7,-1v-8,-2,-8,-9,-8,-10v0,-7,4,-9,7,-10r0,-3r9,0r0,3v4,1,9,4,9,4","w":30},"%":{"d":"52,-14r0,5v0,0,1,10,-10,10v-11,0,-11,-8,-11,-10r0,-5v0,-1,0,-1,1,-3r-15,17r-10,0r11,-14v-1,1,-3,1,-5,1v-11,0,-10,-8,-10,-9r0,-5v0,-1,0,-10,10,-10v10,0,11,9,11,10r0,5v0,0,-1,1,-1,2r14,-16r10,0r-11,14v1,-1,3,-2,6,-2v11,0,10,9,10,10xm42,-7v3,0,2,-2,2,-3r0,-3v0,-1,1,-3,-2,-3v-3,0,-3,2,-3,3r0,3v0,1,0,3,3,3xm13,-20v2,0,3,-2,3,-3r0,-3v0,-1,0,-3,-3,-3v-3,0,-3,2,-3,3r0,3v0,1,0,3,3,3","w":54},"&":{"d":"36,-13r-8,0r0,15r4,7r-8,3r-5,-7r0,-7v-2,1,-5,2,-7,2v-2,0,-9,0,-9,-9r0,-5v0,-1,0,-3,1,-4v-1,-2,-1,-5,-1,-5r0,-1v0,-9,9,-9,9,-9r16,0r0,8r-15,0v-2,0,-1,1,-1,1r0,1r1,1r23,0r0,9xm13,-8v1,0,3,-1,6,-3r0,-3r-6,0v0,0,-1,0,-1,1r0,4v0,0,-1,1,1,1","w":37},"(":{"d":"20,7r-3,0r-5,0v-8,-2,-8,-8,-8,-9r0,-33v0,-1,0,-7,7,-9v2,-1,5,-1,9,-1r0,8r-5,0v-1,1,-2,3,-2,3r0,31r2,2v1,0,2,1,5,1r0,7","w":23},")":{"d":"20,-2v0,1,0,7,-8,9r-8,0r0,-7v3,0,4,-1,5,-1v1,-1,1,-2,1,-2r0,-31v0,0,0,-2,-1,-3r0,0r-5,0r0,-8v4,0,6,0,8,1v7,2,8,8,8,9r0,33","w":23},"*":{"d":"26,-27r-5,1r5,1r-3,7r-5,-2r0,6r-8,0r0,-6r-5,2r-3,-7r5,-1r-5,-1r3,-8r5,3r0,-6r8,0r0,6r5,-3","w":27},"+":{"d":"28,-13r-7,0r0,7r-9,0r0,-7r-8,0r0,-9r8,0r0,-8r9,0r0,8r7,0r0,9"},",":{"d":"16,-14r-7,21r-8,0r5,-21r10,0","w":18},"-":{"d":"28,-13r-24,0r0,-9r24,0r0,9"},".":{"d":"14,-5v0,3,-2,6,-5,6v-3,0,-5,-3,-5,-6v0,-2,2,-5,5,-5v3,0,5,3,5,5","w":17},"\/":{"d":"34,-45r-25,49r-10,0r26,-49r9,0"},"0":{"d":"29,-9v0,0,0,10,-13,10v-13,0,-13,-8,-13,-10r0,-18v0,-1,0,-10,13,-10v13,0,13,9,13,10r0,18xm20,-10r0,-16v0,0,0,-2,-4,-2v-4,0,-4,2,-4,2r0,16v0,0,0,2,4,2v4,0,4,-2,4,-2","k":{"5":2,"4":1,"3":2,"1":2,"0":2}},"1":{"d":"18,0r-10,0r0,-26r-4,1r-3,-7r9,-4r8,0r0,36","w":21,"k":{"4":1}},"2":{"d":"28,-9r0,9r-25,0r0,-12v0,0,-1,-7,8,-9v1,0,7,-2,7,-2v0,0,1,-1,1,-3v0,-1,-1,-2,-4,-2v-2,0,-6,3,-9,6r-4,-8v3,-4,9,-7,13,-7v10,0,13,5,13,14v0,6,-3,8,-9,9v-5,1,-7,1,-7,2r0,3r16,0","w":30,"k":{"4":3,"1":1,"0":2}},"3":{"d":"28,-10v0,6,-3,11,-13,11v-4,0,-10,-3,-13,-7r4,-8v3,3,7,6,9,6v3,0,4,-2,4,-3r0,-3v0,-1,-1,-2,-2,-2r-10,0r7,-11r-11,0r0,-9r24,0r0,5r-5,7v3,1,6,4,6,10r0,4","w":30},"4":{"d":"29,-7r-3,0r0,7r-9,0r0,-7r-13,0r-4,-5r14,-24r12,0r0,21r3,0r0,8xm17,-15r0,-9r-4,9r4,0","w":29,"k":{"7":-2}},"5":{"d":"29,-10v0,6,-3,11,-13,11v-4,0,-10,-3,-13,-7r4,-7v3,3,7,5,9,5v3,0,3,-2,3,-3r0,-5v0,-1,0,-1,-1,-1v-1,0,-6,0,-11,3r-4,-4r0,-18r25,0r0,9r-16,0r0,2v2,-1,4,-1,7,-1v0,0,10,1,10,11r0,5","w":31},"6":{"d":"29,-9v0,1,0,10,-13,10v-13,0,-13,-9,-13,-10r0,-18v0,-9,8,-10,10,-10v8,0,15,4,15,4r-3,8v-6,-3,-10,-3,-11,-3v-1,0,-2,0,-2,1r0,3v1,0,3,-1,4,-1v13,0,13,9,13,10r0,6xm20,-10r0,-4v0,-1,0,-2,-4,-2v-4,0,-4,1,-4,2r0,4v0,0,0,2,4,2v4,0,4,-2,4,-2","w":31},"7":{"d":"0,-36r26,0r0,7v-10,6,-11,16,-11,18r0,11r-8,0v0,0,-1,-5,-1,-13v0,-5,6,-14,6,-14r-12,0r0,-9","w":26,"k":{"7":-1,"4":4,"1":2}},"8":{"d":"29,-10v0,6,-3,11,-13,11v-9,0,-13,-5,-13,-11r0,-3v0,-2,0,-4,2,-6v-2,-2,-2,-5,-2,-5r0,-2v0,-6,4,-11,13,-11v10,0,13,5,13,11r0,3v0,1,0,3,-2,4v2,2,2,5,2,6r0,3xm20,-11r0,-2v0,-1,0,-1,-2,-1r-4,0v-2,0,-2,0,-2,1r0,2v0,1,1,3,4,3v3,0,4,-2,4,-3xm19,-24r0,-2v0,-1,0,-2,-3,-2v-3,0,-4,1,-4,2r0,2v0,1,1,1,2,1r4,0v1,0,1,0,1,-1","w":31},"9":{"d":"2,-27v0,-1,0,-10,13,-10v13,0,14,9,14,10r0,18v0,9,-8,10,-10,10v-8,0,-16,-5,-16,-5r4,-7v6,3,10,3,11,3v1,0,1,0,1,-1r0,-3r-4,0v-13,0,-13,-8,-13,-9r0,-6xm12,-26r0,4v0,1,-1,2,3,2v4,0,4,-1,4,-2r0,-4v0,0,0,-2,-4,-2v-4,0,-3,2,-3,2","w":31},":":{"d":"14,-5v0,3,-2,6,-5,6v-3,0,-5,-3,-5,-6v0,-2,2,-5,5,-5v3,0,5,3,5,5xm14,-29v0,3,-2,6,-5,6v-3,0,-5,-3,-5,-6v0,-2,2,-5,5,-5v3,0,5,3,5,5","w":17},";":{"d":"15,-14r-8,21r-8,0r5,-21r11,0xm14,-29v0,3,-2,6,-5,6v-3,0,-5,-3,-5,-6v0,-2,2,-5,5,-5v3,0,5,3,5,5","w":18},"<":{"d":"27,-4r3,-9r-13,-4r12,-5r-3,-9r-24,9r0,9"},"=":{"d":"28,-18r-24,0r0,-9r24,0r0,9xm28,-8r-24,0r0,-9r24,0r0,9"},">":{"d":"5,-4r-3,-9r13,-4r-13,-5r3,-9r24,9r0,9"},"?":{"d":"16,-16r0,6r-9,0r0,-5v0,-7,0,-9,8,-11v3,-1,3,-2,3,-3v0,-1,-1,-4,-3,-4v-2,0,-4,1,-7,4r-7,-5v3,-4,8,-7,14,-7v8,0,13,6,13,12v0,6,-3,9,-10,11v-1,0,-2,2,-2,2xm16,0r-9,0r0,-9r9,0r0,9","w":30},"@":{"d":"25,-26r7,-1v0,-3,-1,-2,-2,-2r-13,0v-4,0,-4,2,-4,3r0,20v0,1,0,2,4,2r26,0r-1,9r-25,0v-13,0,-13,-8,-13,-10r0,-22v0,-1,0,-11,13,-11r15,0v2,0,9,-1,9,8r0,14v1,2,3,5,4,7r-7,4r-3,-4v-4,3,-10,3,-10,3v-2,0,-10,-1,-10,-10r0,-1v0,0,1,-7,10,-9xm26,-15v2,0,5,-1,6,-2r0,-2v-2,0,-4,0,-6,1v-1,1,-2,1,-2,2v0,0,0,1,2,1","w":48},"A":{"d":"39,-2r-9,4r-3,-9r-14,0r-3,9r-9,-4r14,-39r10,0xm24,-16r-4,-11r-4,11r8,0","w":40,"k":{"y":5,"v":5,"g":2,"f":2,"e":1,"d":2,"c":2,"Z":1,"Y":5,"X":1,"W":4,"V":4,"U":1,"T":5,"S":1,"N":1,"M":1,"K":1,"C":1,"A":1}},"B":{"d":"36,-11v0,11,-10,11,-12,11v-4,0,-8,-1,-11,-3v0,1,-1,2,-1,3r-8,0r0,-41r20,0v0,0,12,0,12,11r0,3v0,2,-1,3,-3,5v2,2,3,5,3,6r0,5xm26,-11r0,-5v0,-2,-3,-2,-3,-2r-9,0r0,5v4,3,7,4,9,4v3,0,3,-2,3,-2xm26,-28r0,-2v0,0,0,-2,-3,-2r-9,0r0,6r9,0v0,0,3,0,3,-2","w":38,"k":{"A":1}},"C":{"d":"33,-37r-3,8v-6,-3,-12,-4,-13,-4v-3,0,-4,2,-4,3r0,19v0,1,1,3,4,3v1,0,7,-2,13,-4r3,8v-1,1,-9,5,-18,5v-3,0,-12,-1,-12,-12r0,-19v0,-11,9,-12,12,-12v9,0,16,4,18,5","w":34,"k":{"T":2}},"D":{"d":"35,-11v0,11,-8,11,-11,11v-4,0,-8,-1,-11,-3r-1,3r-8,0r0,-41r20,0v0,0,11,0,11,12r0,18xm26,-12r0,-17v0,0,0,-3,-3,-3r-9,0r0,19v4,3,7,4,9,4v3,0,3,-3,3,-3","w":38,"k":{"T":1,"A":1}},"E":{"d":"33,0r-29,0r0,-41r29,0r0,9r-19,0r0,5r13,0r0,9r-13,0r0,9r19,0r0,9","w":34},"F":{"d":"33,-32r-19,0r0,5r14,0r0,9r-14,0r0,18r-10,0r0,-41r29,0r0,9","w":33,"k":{"z":2,"y":3,"x":3,"w":2,"v":3,"u":2,"s":3,"r":3,"q":4,"p":3,"o":3,"n":3,"m":3,"j":2,"i":2,"g":3,"e":3,"d":3,"c":3,"a":4,"T":2,"A":4}},"G":{"d":"39,-2r-7,3r-4,-4v-3,2,-9,4,-14,4v-2,0,-11,-1,-11,-12r0,-19v0,-11,9,-12,12,-12v9,0,17,4,19,5r-4,8v-6,-3,-11,-4,-13,-4v-3,0,-4,2,-4,3r0,19v0,1,0,3,3,3v1,0,4,-1,9,-4r0,-2r-8,0r0,-9r18,0r0,14","w":39,"k":{"y":2,"v":2}},"H":{"d":"36,0r-10,0r0,-18r-12,0r0,18r-10,0r0,-41r10,0r0,14r12,0r0,-14r10,0r0,41","w":39},"I":{"d":"14,0r-10,0r0,-41r10,0r0,41","w":18,"k":{"N":-1,"M":-1}},"J":{"d":"9,-41r9,0r0,31v0,2,0,11,-18,11r0,-9v2,0,9,-1,9,-4r0,-29","w":21},"K":{"d":"14,0r-10,0r0,-41r10,0r0,13r11,-14r9,3r-13,17r15,20r-9,4r-13,-17r0,15","w":36,"k":{"y":3,"w":2,"v":3,"u":2,"q":2,"o":2,"e":2,"d":2,"c":2,"a":2,"Y":2,"U":1,"Q":1,"O":1,"A":1}},"L":{"d":"33,0r-29,0r0,-41r10,0r0,32r19,0r0,9","w":33,"k":{"Y":7,"W":4,"V":7,"T":7,"Q":1,"O":1,"L":1}},"M":{"d":"44,-40r-1,8r0,32r-9,0r0,-19r-10,14r-10,-14r0,19r-10,0r0,-32r0,-8r7,-2r13,21r13,-21","w":47,"k":{"A":1}},"N":{"d":"36,0r-9,0r-13,-19r0,19r-10,0r0,-32r0,-8r7,-2r15,24r0,-23r10,0r0,41","w":39},"O":{"d":"35,-11v0,0,0,12,-16,12v-16,0,-16,-10,-16,-12r0,-20v0,-2,1,-11,16,-11v16,0,16,9,16,11r0,20xm26,-12r0,-17v0,-1,-1,-4,-7,-4v-6,0,-6,3,-6,4r0,17v0,1,0,4,6,4v6,0,7,-3,7,-4","w":38,"k":{"Z":1,"Y":1,"V":1,"T":1,"A":1}},"P":{"d":"35,-24v0,12,-11,13,-11,13r-10,0r0,11r-10,0r0,-41r20,0v0,0,11,0,11,12r0,5xm26,-24r0,-5v0,0,0,-3,-3,-3r-9,0r0,12r9,0v3,0,3,-4,3,-4","w":37,"k":{"y":1,"v":1,"o":1,"e":1,"d":1,"c":1,"a":2,"T":1,"A":3}},"Q":{"d":"21,9r-5,-8v-13,-1,-13,-10,-13,-12r0,-19v0,-2,1,-12,16,-12v16,0,16,10,16,12r0,20v0,2,0,9,-9,10v1,2,2,5,3,6xm26,-12r0,-17v0,-1,-1,-4,-7,-4v-6,0,-6,3,-6,4r0,17v0,1,0,4,6,4v6,0,7,-3,7,-4","w":38,"k":{"Z":1,"Y":1,"V":1,"T":1,"A":1}},"R":{"d":"37,-3r-8,5r-12,-16r-3,0r0,14r-10,0r0,-41r20,0v0,0,11,0,11,12r0,3v0,7,-3,11,-7,12xm26,-26r0,-3v0,0,0,-3,-3,-3r-9,0r0,9r9,0v3,0,3,-3,3,-3","w":39,"k":{"Y":1,"W":2,"V":2,"U":1,"T":1,"Q":1,"O":1,"C":1,"A":1}},"S":{"d":"33,-13v0,8,-3,14,-15,14v-5,0,-12,-4,-16,-8r4,-8v4,4,10,7,12,7v5,0,6,-3,6,-6v0,-2,-2,-2,-2,-2v-3,-1,-6,-1,-9,-2v-10,-2,-11,-9,-11,-12v0,-11,9,-12,12,-12v10,0,17,4,19,5v-1,2,-3,4,-4,7v-6,-3,-12,-3,-13,-3v-3,0,-4,1,-4,4v0,2,8,3,11,4v10,3,10,10,10,10r0,2","w":35,"k":{"y":2,"v":2,"Y":1,"T":1,"A":1}},"T":{"d":"31,-32r-10,0r0,22r4,8r-7,3r-7,-8r0,-25r-10,0r0,-9r30,0r0,9","k":{"z":4,"y":4,"x":5,"w":3,"v":4,"u":3,"t":2,"s":4,"r":2,"q":5,"p":5,"o":5,"n":5,"m":5,"l":2,"k":2,"j":3,"i":2,"h":2,"g":5,"f":2,"e":3,"d":3,"c":3,"b":2,"a":5,"C":1,"A":3}},"U":{"d":"36,-11v0,0,0,11,-16,11v-16,0,-16,-9,-16,-11r0,-30r9,0r0,29v0,1,1,3,7,3v6,0,6,-2,6,-3r0,-29r10,0r0,30","w":39,"k":{"A":1}},"V":{"d":"39,-39r-14,39r-10,0r-14,-39r9,-3r10,28r10,-28","w":40,"k":{"z":2,"y":3,"x":3,"w":2,"v":3,"u":2,"s":2,"r":3,"q":3,"p":3,"o":3,"n":3,"m":3,"j":2,"i":2,"g":4,"f":2,"e":3,"d":3,"c":4,"a":3,"Y":1,"V":2,"Q":1,"O":1,"A":4}},"W":{"d":"57,-39r-11,39r-11,0r-6,-21r-5,21r-11,0r-12,-39r9,-3r8,27r7,-24r9,0r7,24r8,-27","w":58,"k":{"z":2,"y":2,"x":2,"w":2,"v":2,"u":2,"s":2,"q":2,"p":2,"o":3,"n":1,"m":2,"j":2,"i":2,"g":3,"e":3,"d":3,"c":2,"a":2,"Y":1,"A":4}},"X":{"d":"37,-3r-9,4r-9,-14r-10,15r-8,-5r12,-18r-12,-17r10,-4r8,12r8,-12r9,4r-11,17","w":37,"k":{"y":2,"u":2,"o":2,"e":2,"d":2,"c":2,"a":1,"A":1}},"Y":{"d":"38,-38r-13,25r0,13r-10,0r0,-13r-14,-26r9,-3r10,19r9,-19","w":39,"k":{"z":2,"y":3,"x":3,"w":2,"v":3,"u":3,"t":2,"s":3,"r":4,"q":3,"p":3,"o":4,"n":3,"m":3,"l":1,"j":2,"i":2,"g":3,"f":1,"e":4,"d":3,"c":3,"a":4,"W":1,"A":5}},"Z":{"d":"33,0r-31,0r0,-5r17,-27r-17,0r0,-9r30,0r0,6r-17,26r18,0r0,9","w":34},"[":{"d":"20,7r-16,0r0,-52r16,0r0,9r-7,0r0,34r7,0r0,9","w":23},"\\":{"d":"29,4r-9,0r-21,-40r10,0","w":28},"]":{"d":"20,7r-16,0r0,-9r6,0r0,-34r-6,0r0,-9r16,0r0,52","w":23},"^":{"d":"16,-46r-13,9r4,4r9,-4r9,4r3,-4","w":31},"_":{"d":"1,6r0,-8r26,0r0,8r-26,0","w":27},"a":{"d":"32,-2r-7,3r-3,-4v-4,3,-10,4,-10,4v-2,0,-10,-1,-10,-10r0,-3v0,0,1,-8,10,-9r7,-1r0,-2v0,0,0,-1,-2,-1v-1,0,-4,1,-10,4r-4,-8v0,0,8,-5,16,-5v2,0,9,1,9,10r0,15xm19,-14r-6,1v-1,0,-2,0,-2,2r0,2v0,0,0,1,2,1v2,0,5,-2,6,-3r0,-3","k":{"y":2,"v":2,"Y":4,"V":3}},"b":{"d":"29,-9v0,9,-7,10,-9,10v-3,0,-6,-2,-8,-3r-1,2r-7,0r0,-45r9,0r0,13v2,-1,5,-2,7,-2v0,0,9,0,9,10r0,15xm20,-10r0,-13v0,0,1,-2,-1,-2v-1,0,-3,1,-6,3r0,11v3,2,5,3,6,3v2,0,1,-2,1,-2"},"c":{"d":"28,-30r-3,8v-6,-3,-10,-3,-11,-3v-1,0,-2,0,-2,1r0,15v0,1,1,1,2,1v1,0,5,0,11,-3r3,7v-1,1,-7,5,-15,5v-2,0,-10,-1,-10,-10r0,-15v0,-9,8,-10,10,-10v8,0,15,4,15,4","w":28},"d":{"d":"33,-2r-7,3r-3,-4v-3,2,-7,4,-11,4v-2,0,-9,-1,-9,-10r0,-15v0,-10,10,-10,10,-10v3,0,5,1,7,2r0,-13r9,0r0,36xm20,-10r0,-12v-3,-2,-5,-3,-6,-3v-2,0,-2,2,-2,2r0,14v0,0,0,1,2,1v1,0,3,0,6,-2","w":33},"e":{"d":"29,-13r-17,0r0,4v0,1,1,1,2,1v1,0,7,-1,12,-4r4,8v-1,1,-8,5,-17,5v-2,0,-10,-1,-10,-10r0,-15v0,-2,0,-10,13,-10v13,0,13,8,13,10r0,11xm20,-21r0,-2v0,-1,-1,-2,-4,-2v-4,0,-4,1,-4,2r0,2r8,0","w":31,"k":{"y":1,"v":1,"Y":4,"V":3}},"f":{"d":"26,-43r-1,7r-9,-1v-1,0,-2,2,-2,2r0,2r9,0r0,8r-9,0r0,25r-9,0r0,-25r-4,0r0,-8r4,0r0,-3v0,-10,10,-10,10,-10v4,0,11,3,11,3","w":23,"k":{"z":4,"y":1,"v":1,"u":2,"t":3,"s":1,"q":2,"p":2,"o":2,"n":2,"m":2,"g":2,"e":2,"c":2,"Z":4,"X":2,"T":1,"R":2,"Q":2,"P":2,"O":2,"N":2,"M":2,"L":2,"K":2,"J":4,"G":2,"F":2,"E":2,"D":1,"C":1,"A":4}},"g":{"d":"31,-31r-2,6r0,27v0,10,-10,10,-10,10v-3,0,-16,-2,-16,-2r1,-9v6,2,14,2,14,2v1,0,2,-2,2,-2r0,-3v-2,1,-5,1,-7,1v-2,0,-10,0,-10,-9r0,-14v0,-10,10,-10,10,-10v3,0,6,2,8,3v1,-1,1,-3,1,-3xm20,-10r0,-12v-4,-3,-6,-3,-6,-3v-1,0,-2,1,-2,2r0,13v0,0,1,1,2,1v1,0,3,0,6,-1"},"h":{"d":"29,0r-9,0r0,-24v0,0,0,-1,-1,-1v-2,0,-6,3,-6,3r0,22r-9,0r0,-45r9,0r0,13v2,-1,5,-2,7,-2v0,0,9,1,9,10r0,24"},"i":{"d":"4,-33r9,0r0,33r-9,0r0,-33xm14,-40v0,3,-3,6,-6,6v-3,0,-5,-3,-5,-6v0,-2,2,-6,5,-6v3,0,6,4,6,6","w":16},"j":{"d":"4,-33r9,0r0,38r-6,8r-7,-3r4,-8r0,-35xm14,-40v0,3,-3,6,-6,6v-3,0,-5,-3,-5,-6v0,-2,2,-6,5,-6v3,0,6,4,6,6","w":16},"k":{"d":"13,0r-9,0r0,-45r9,0r0,20r7,-9r9,3r-10,13r12,15r-8,5r-10,-14r0,12","w":30,"k":{"a":1}},"l":{"d":"15,-2r-7,3r-5,-7r0,-39r9,0r0,36","w":16,"k":{"y":1,"v":1}},"m":{"d":"44,0r-9,0r0,-24v0,0,0,-1,-1,-1v-1,0,-2,0,-5,2r0,23r-9,0r0,-24v0,-1,-1,-1,-2,-1v-1,0,-2,0,-5,2r0,23r-9,0r0,-25r-1,-6r7,-3r2,3v2,-1,4,-3,7,-3v1,0,4,1,7,3v2,-2,6,-3,9,-3v2,0,9,1,9,10r0,24","w":47},"n":{"d":"30,0r-9,0r0,-24v0,0,0,-1,-1,-1v-1,0,-4,0,-7,2r0,23r-9,0r0,-25r-1,-7r7,-2r2,3v3,-1,5,-3,8,-3v2,0,10,1,10,10r0,24"},"o":{"d":"29,-9v0,0,0,10,-13,10v-13,0,-13,-8,-13,-10r0,-15v0,-2,0,-10,13,-10v13,0,13,8,13,10r0,15xm20,-10r0,-13v0,0,0,-2,-4,-2v-4,0,-4,2,-4,2r0,13v0,0,0,2,4,2v4,0,4,-2,4,-2","w":31,"k":{"y":1,"x":1,"v":1,"Y":4,"V":3,"A":1}},"p":{"d":"30,-9v0,9,-8,10,-10,10v-2,0,-5,-1,-7,-2r0,12r-9,0r0,-36r-1,-7r7,-2r2,3v2,-1,5,-3,8,-3v0,0,10,0,10,10r0,15xm21,-9r0,-15v0,-1,-1,-1,-2,-1v-1,0,-3,0,-6,2r0,12v3,2,6,3,7,3v1,0,1,-1,1,-1"},"q":{"d":"29,11r-10,0r0,-12v-2,1,-4,2,-6,2v0,0,-10,-1,-10,-11r0,-14v0,-9,7,-10,9,-10v3,0,7,2,9,3r0,-2r8,0r0,44xm19,-11r0,-12v-3,-2,-4,-2,-5,-2v-2,0,-2,2,-2,2r0,13v0,0,0,1,2,1v1,0,2,0,5,-2","w":31},"r":{"d":"28,-25r-9,4v0,0,0,-4,-2,-4v-1,0,-1,0,-4,2r0,23r-10,0r0,-25r0,-7r7,-2r1,3v2,-1,4,-3,7,-3v8,0,10,8,10,9","w":26,"k":{"a":1}},"s":{"d":"2,-6r4,-8v2,3,7,6,9,6v3,0,3,-1,3,-3v0,-1,-1,-1,-7,-3v-8,-2,-9,-9,-9,-10v0,-9,8,-10,10,-10v8,0,16,4,16,4r-4,8v-6,-3,-10,-3,-11,-3v-2,0,-1,0,-1,2v0,1,3,1,7,2v6,1,9,6,9,9r0,1v0,6,-3,12,-13,12v-4,0,-10,-3,-13,-7","w":29},"t":{"d":"23,-33r0,8r-9,0r0,15v0,0,0,2,1,2v1,0,2,0,7,-6r4,7v-1,1,-6,8,-12,8v0,0,-9,-1,-9,-11r0,-15r-4,0r0,-8r4,0r0,-5r9,-3r0,8r9,0","w":26,"k":{"y":2,"v":2,"t":1,"N":1,"A":1}},"u":{"d":"33,-2r-7,3r-3,-4v-3,2,-7,4,-11,4v-2,0,-9,-1,-9,-10r0,-24r9,0r0,24v0,0,0,1,2,1v1,0,3,-1,6,-3r0,-22r9,0r0,24","w":33,"k":{"y":1,"v":1,"Y":3,"V":3}},"v":{"d":"33,-32r-12,32r-9,0r-11,-32r9,-3r7,21r7,-21","w":33,"k":{"s":1,"o":1,"e":1,"a":1,"A":3}},"w":{"d":"43,-10v0,10,-9,11,-9,11v-3,0,-11,-5,-11,-5v-2,2,-7,5,-11,5v0,0,-9,-1,-9,-11r0,-23r9,0r0,23v0,0,0,2,1,2v0,0,3,0,6,-3r0,-22r8,0r0,22v3,3,6,3,6,3v1,0,1,-2,1,-2r0,-23r9,0r0,23","w":45},"x":{"d":"31,-3r-8,4r-7,-10r-7,10r-8,-4r10,-14r-10,-14r9,-3r6,9r6,-9r9,3r-10,14","k":{"o":1,"d":1,"c":1,"A":1}},"y":{"d":"32,-31r-12,35v0,1,-3,7,-9,7v-3,0,-9,-4,-10,-5r3,-8v3,3,5,5,6,5v1,0,2,-3,3,-6r-3,-3r-8,-25r8,-4r7,20r6,-20","k":{"s":1,"o":1,"e":1,"a":1,"A":3}},"z":{"d":"28,0r-26,0r0,-5r12,-20r-12,0r0,-8r25,0r0,5r-12,19r13,0r0,9","w":29,"k":{"a":1}},"{":{"d":"21,7r-2,0r-6,0v-8,-2,-8,-8,-8,-9r0,-10v0,-1,-2,-3,-4,-3r0,-8v2,0,4,-2,4,-3r0,-9v0,-1,1,-7,8,-9v2,0,4,-1,8,-1r0,8r-5,0r0,0v-1,1,-1,3,-1,3r0,9v0,1,0,4,-3,6v3,2,3,5,3,6r0,10v0,0,0,1,1,2v1,0,2,1,5,1r0,7","w":21},"|":{"d":"1,-45r7,0r0,53r-7,0r0,-53","w":8},"}":{"d":"1,-45r1,0v3,0,5,1,7,1v7,2,7,8,7,9r0,9v0,1,3,3,5,3r0,8v-3,0,-5,2,-5,3r0,10v0,1,1,7,-7,9r-8,0r0,-7v3,0,4,-1,5,-1v1,-1,1,-2,1,-2r0,-10v0,-1,-1,-4,2,-6v-3,-2,-2,-5,-2,-6r0,-9v0,0,0,-2,-1,-3r-5,0r0,-8","w":21},"~":{"d":"10,-34r-6,-2v2,-6,5,-9,9,-9v2,0,3,1,5,2v1,1,2,1,3,1v0,0,1,-1,2,-4r6,3v-2,6,-4,9,-8,9v-2,0,-5,-1,-6,-2r-2,-2v0,0,-2,1,-3,4"},"'":{"d":"13,-41r-1,17r-7,0r-1,-17r9,0","w":16},"`":{"d":"24,-37r-13,-9r-5,6r14,7","w":30},"\u0410":{"d":"39,-2r-9,4r-3,-9r-14,0r-3,9r-9,-4r14,-39r10,0xm24,-16r-4,-11r-4,11r8,0","w":40,"k":{"\u0410":1,"y":5,"v":5,"g":2,"f":2,"e":1,"d":2,"c":2,"Z":1,"Y":5,"X":1,"W":4,"V":4,"U":1,"T":5,"S":1,"N":1,"M":1,"K":1,"C":1}},"\u0411":{"d":"14,-27r9,0v2,0,12,0,12,10r0,6v0,11,-9,11,-11,11v-4,0,-8,-1,-11,-3r-1,3r-8,0r0,-41r31,0r0,9r-21,0r0,5xm14,-18r0,5v4,3,6,4,8,4v3,0,4,-2,4,-2r0,-5v0,-2,-3,-2,-3,-2r-9,0","w":38,"k":{"A":1}},"\u0412":{"d":"36,-11v0,11,-10,11,-12,11v-4,0,-8,-1,-11,-3v0,1,-1,2,-1,3r-8,0r0,-41r20,0v0,0,12,0,12,11r0,3v0,2,-1,3,-3,5v2,2,3,5,3,6r0,5xm26,-11r0,-5v0,-2,-3,-2,-3,-2r-9,0r0,5v4,3,7,4,9,4v3,0,3,-2,3,-2xm26,-28r0,-2v0,0,0,-2,-3,-2r-9,0r0,6r9,0v0,0,3,0,3,-2","w":38,"k":{"A":1}},"\u0413":{"d":"4,-41r0,34r6,8r7,-3v-1,-2,-2,-6,-3,-8r0,-22r17,0r0,-9r-27,0","w":30,"k":{"\u0413":1,"Y":7,"W":4,"V":7,"T":7,"Q":1,"O":1,"L":1}},"\u0414":{"d":"24,-32r0,23r-8,0r0,-2r0,-21r8,0xm37,7r0,-16r-4,0r0,-32r-27,0r0,29v0,2,-2,3,-3,3r-3,0r0,16r6,0v1,-2,2,-5,3,-7r19,0r3,7r6,0","w":37,"k":{"\u0414":1,"Y":7,"W":4,"V":7,"T":7,"Q":1,"O":1}},"\u0415":{"d":"33,0r-29,0r0,-41r29,0r0,9r-19,0r0,5r13,0r0,9r-13,0r0,9r19,0r0,9","w":34},"\u0416":{"d":"47,-31r2,0v1,0,2,0,5,2r0,-10v-2,-1,-4,-1,-6,-1v-3,0,-6,1,-8,4r0,0v-2,3,-5,5,-7,8r0,-13r-9,0r0,13v-3,-4,-4,-5,-7,-8v-2,-3,-5,-4,-8,-4v-2,0,-4,0,-6,1r0,10v3,-2,5,-2,5,-2r2,0v0,0,0,1,7,9r-16,20r9,4v4,-6,10,-11,14,-17r0,15r9,0r0,-15r14,17r9,-4r-16,-20","w":57,"k":{"y":2,"u":2,"o":2,"e":2,"d":2,"c":2,"a":1,"A":1}},"\u0417":{"d":"0,-4r4,-8v6,2,12,4,13,4v3,0,4,-2,4,-3r0,-4v0,-2,-4,-2,-4,-2r-10,0r0,-8r10,0v0,0,4,0,4,-2r0,-3v0,0,-1,-2,-4,-2r-12,0r0,-9r14,0v0,0,11,0,11,11r0,3v0,0,0,5,-2,6v2,2,2,5,2,6r0,4v0,11,-8,12,-11,12v-9,0,-19,-5,-19,-5","w":33,"k":{"A":1}},"\u0418":{"d":"13,-41r0,21r12,-19r0,-2r10,0r0,41r-10,0r0,-21r-12,19r0,2r-9,0r0,-41r9,0","w":38},"\u0419":{"d":"21,-51r0,-4r8,0r0,5v0,2,0,9,-10,9v-9,0,-10,-6,-10,-8r0,-6r8,0r0,4v0,0,0,2,2,2v2,0,2,-2,2,-2xm13,-41r0,21r12,-19r0,-2r10,0r0,41r-10,0r0,-21r-12,19r0,2r-9,0r0,-41r9,0","w":38},"\u041a":{"d":"15,0r-10,0r0,-41r10,0r0,13r6,-9r0,0v2,-3,5,-5,8,-5v2,0,5,1,7,2r0,10v-3,-2,-6,-2,-6,-2v-1,0,-1,0,-2,1v-1,1,-4,4,-7,9v2,3,5,5,7,8v3,4,7,9,9,12r-9,4r-13,-17r0,15","w":36,"k":{"y":3,"w":2,"v":3,"u":2,"q":2,"o":2,"e":2,"d":2,"c":2,"a":2,"Y":2,"U":1,"Q":1,"O":1,"A":1}},"\u041b":{"d":"26,-32r0,32r10,0r0,-41r-27,0r0,29v0,3,-7,4,-9,4r0,9v17,0,18,-9,18,-11r0,-22r8,0","w":39,"k":{"\u041b":1,"Y":7,"W":4,"V":7,"T":7,"Q":1,"O":1}},"\u041c":{"d":"44,-40r-1,8r0,32r-9,0r0,-19r-10,14r-10,-14r0,19r-10,0r0,-32r0,-8r7,-2r13,21r13,-21","w":47,"k":{"A":1}},"\u041d":{"d":"36,0r-10,0r0,-18r-12,0r0,18r-10,0r0,-41r10,0r0,14r12,0r0,-14r10,0r0,41","w":39},"\u041e":{"d":"35,-11v0,0,0,12,-16,12v-16,0,-16,-10,-16,-12r0,-20v0,-2,1,-11,16,-11v16,0,16,9,16,11r0,20xm26,-12r0,-17v0,-1,-1,-4,-7,-4v-6,0,-6,3,-6,4r0,17v0,1,0,4,6,4v6,0,7,-3,7,-4","w":38,"k":{"Z":1,"Y":1,"V":1,"T":1,"A":1}},"\u041f":{"d":"0,-32r0,-9r39,0r0,9r-4,0r0,32r-10,0r0,-32r-11,0r0,32r-10,0r0,-32r-4,0","w":38},"\u0420":{"d":"35,-24v0,12,-11,13,-11,13r-10,0r0,11r-10,0r0,-41r20,0v0,0,11,0,11,12r0,5xm26,-24r0,-5v0,0,0,-3,-3,-3r-9,0r0,12r9,0v3,0,3,-4,3,-4","w":37,"k":{"y":1,"v":1,"o":1,"e":1,"d":1,"c":1,"a":2,"T":1,"A":3}},"\u0421":{"d":"33,-37r-3,8v-6,-3,-12,-4,-13,-4v-3,0,-4,2,-4,3r0,19v0,1,1,3,4,3v1,0,7,-2,13,-4r3,8v-1,1,-9,5,-18,5v-3,0,-12,-1,-12,-12r0,-19v0,-11,9,-12,12,-12v9,0,16,4,18,5","w":34,"k":{"T":2}},"\u0422":{"d":"31,-32r-10,0r0,22r4,8r-7,3r-7,-8r0,-25r-10,0r0,-9r30,0r0,9","k":{"z":4,"y":4,"x":5,"w":3,"v":4,"u":3,"t":2,"s":4,"r":2,"q":5,"p":5,"o":5,"n":5,"m":5,"l":2,"k":2,"j":3,"i":2,"h":2,"g":5,"f":2,"e":3,"d":3,"c":3,"b":2,"a":5,"C":1,"A":3}},"\u0423":{"d":"10,-42r10,19v3,-6,6,-13,9,-19r9,4r-20,38r-10,0r7,-13v-4,-8,-10,-17,-14,-25","w":39,"k":{"\u0424":3,"z":2,"y":3,"x":3,"w":2,"v":3,"u":3,"t":2,"s":3,"r":4,"q":3,"p":3,"o":4,"n":3,"m":3,"l":1,"j":2,"i":2,"g":3,"f":1,"e":4,"d":3,"c":3,"a":4,"W":1,"A":5}},"\u0424":{"d":"39,-26r0,12v0,0,0,11,-13,11r0,3r-10,0r0,-3v-13,-1,-13,-9,-13,-11r0,-12v0,-2,1,-10,13,-11r0,-4r10,0r0,4v13,1,13,9,13,11xm13,-15v0,1,0,2,3,3r0,-16v-3,1,-3,3,-3,4r0,9xm29,-24v0,-1,0,-3,-3,-4r0,16v3,-1,3,-2,3,-3r0,-9","w":42,"k":{"\u0423":1,"Z":1,"Y":1,"V":1,"T":1,"A":1}},"\u0425":{"d":"37,-3r-9,4r-9,-14r-10,15r-8,-5r12,-18r-12,-17r10,-4r8,12r8,-12r9,4r-11,17","w":37,"k":{"y":2,"u":2,"o":2,"e":2,"d":2,"c":2,"a":1,"A":1}},"\u0426":{"d":"40,-9r0,16r-6,0r-3,-7r-26,0r0,-41r10,0r0,32r11,0r0,-32r10,0r0,32r4,0","w":39},"\u0427":{"d":"23,0r0,-16r-10,0v0,0,-11,0,-11,-12r0,-13r9,0r0,13v0,0,0,3,3,3r9,0r0,-16r10,0r0,41r-10,0","w":36},"\u0428":{"d":"46,-41r0,41r-42,0r0,-41r9,0r0,32r7,0r0,-32r10,0r0,32r7,0r0,-32r9,0","w":49,"k":{"A":1}},"\u0429":{"d":"50,-9r0,16r-6,0r-3,-7r-37,0r0,-41r9,0r0,32r7,0r0,-32r10,0r0,32r6,0r0,-32r10,0r0,32r4,0","w":50,"k":{"A":1}},"\u042a":{"d":"14,-27r9,0v2,0,13,0,13,10r0,6v0,11,-9,11,-11,11v-4,0,-9,-1,-12,-3r-1,3r-8,0r0,-32r-9,0r0,-9r19,0r0,14xm14,-18r0,5v4,3,7,4,9,4v3,0,3,-2,3,-2r0,-5v0,-2,-3,-2,-3,-2r-9,0","w":38},"\u042b":{"d":"13,-27r9,0v2,0,13,0,13,10r0,6v0,11,-9,11,-11,11v-4,0,-9,-1,-12,-3r-1,3r-7,0r0,-41r9,0r0,14xm35,-41r10,0r0,41r-10,0r0,-41xm13,-18r0,5v4,3,7,4,9,4v3,0,3,-2,3,-2r0,-5v0,-2,-3,-2,-3,-2r-9,0","w":48},"\u042c":{"d":"13,-27r9,0v2,0,13,0,13,10r0,6v0,11,-9,11,-11,11v-4,0,-9,-1,-12,-3r-1,3r-7,0r0,-41r9,0r0,14xm13,-18r0,5v4,3,7,4,9,4v3,0,3,-2,3,-2r0,-5v0,-2,-3,-2,-3,-2r-9,0","w":37},"\u042d":{"d":"2,-4r4,-8v6,2,12,4,13,4v3,0,4,-2,4,-3r0,-5r-16,0r0,-9r16,0r0,-5v0,-1,-1,-3,-4,-3v-1,0,-7,1,-13,4r-4,-8v2,-1,10,-5,19,-5v3,0,11,1,11,12r0,19v0,11,-8,12,-11,12v-9,0,-19,-5,-19,-5","w":37},"\u042e":{"d":"48,-31r0,20v0,0,0,12,-16,12v-16,0,-16,-10,-16,-12r0,-7r-2,0r0,18r-10,0r0,-41r10,0r0,14r2,0r0,-4v0,-2,1,-11,16,-11v16,0,16,9,16,11xm32,-8v6,0,6,-3,6,-4r0,-17v0,-1,0,-4,-6,-4v-6,0,-6,3,-6,4r0,17v0,1,0,4,6,4","w":51,"k":{"\u0423":1,"Z":1,"Y":1,"V":1,"T":1,"A":1}},"\u042f":{"d":"4,-3r8,5r12,-16r3,0r0,14r10,0r0,-41r-20,0v0,0,-12,0,-12,12r0,3v0,7,4,11,8,12xm15,-26r0,-3v0,0,0,-3,3,-3r9,0r0,9r-9,0v-3,0,-3,-3,-3,-3","w":39,"k":{"Y":1,"W":2,"V":2,"U":1,"T":1,"Q":1,"O":1,"C":1,"A":1}},"\u0401":{"d":"33,0r-29,0r0,-41r29,0r0,9r-19,0r0,5r13,0r0,9r-13,0r0,9r19,0r0,9xm29,-48v0,-2,-2,-5,-5,-5v-3,0,-5,3,-5,5v0,3,2,5,5,5v3,0,5,-2,5,-5xm18,-48v0,-2,-2,-5,-5,-5v-3,0,-5,3,-5,5v0,3,2,5,5,5v3,0,5,-2,5,-5","w":34},"\u0451":{"d":"29,-13r-17,0r0,4v0,1,1,1,2,1v1,0,7,-1,12,-4r4,8v-1,1,-8,5,-17,5v-2,0,-10,-1,-10,-10r0,-15v0,-2,0,-10,13,-10v13,0,13,8,13,10r0,11xm20,-21r0,-2v0,-1,-1,-2,-4,-2v-4,0,-4,1,-4,2r0,2r8,0xm26,-41v0,-2,-2,-5,-5,-5v-3,0,-5,3,-5,5v0,3,2,6,5,6v3,0,5,-3,5,-6xm15,-41v0,-2,-2,-5,-5,-5v-3,0,-5,3,-5,5v0,3,2,6,5,6v3,0,5,-3,5,-6","w":31,"k":{"y":1,"v":1,"Y":4,"V":3}},"\u044f":{"d":"22,-19r0,-6r-6,0v-2,0,-1,2,-1,2r0,2v0,0,-1,2,1,2r6,0xm22,0r0,-10r-1,0r-9,11r-8,-4r7,-9v-2,-1,-5,-3,-5,-9r0,-2v0,-10,9,-10,9,-10r16,0r0,33r-9,0","w":33,"k":{"v":1,"o":1,"Y":2,"W":1,"V":1,"U":1,"T":1,"Q":1,"O":1,"G":1,"C":1}},"\u0430":{"d":"32,-2r-7,3r-3,-4v-4,3,-10,4,-10,4v-2,0,-10,-1,-10,-10r0,-3v0,0,1,-8,10,-9r7,-1r0,-2v0,0,0,-1,-2,-1v-1,0,-4,1,-10,4r-4,-8v0,0,8,-5,16,-5v2,0,9,1,9,10r0,15xm19,-14r-6,1v-1,0,-2,0,-2,2r0,2v0,0,0,1,2,1v2,0,5,-2,6,-3r0,-3","k":{"y":2,"v":2,"Y":4,"V":3}},"\u0431":{"d":"3,-2r2,-6r0,-24v0,-10,11,-9,11,-9v3,0,15,2,15,2r-1,9v-7,-2,-14,-3,-14,-3v-1,0,-1,2,-1,2r0,3v2,-1,5,-1,7,-1v2,0,9,1,9,10r0,9v0,10,-10,11,-10,11v-3,0,-6,-2,-8,-3r-1,3xm15,-19r0,8v4,3,5,3,5,3v1,0,2,-1,2,-2r0,-10r-2,0v0,0,-2,0,-5,1","w":34},"\u0432":{"d":"4,0r0,-33r16,0v0,0,10,0,10,9r0,2v0,1,-1,3,-2,4v2,2,2,5,2,5r0,4v0,9,-8,9,-10,9v-3,0,-6,-1,-8,-2r-1,2r-7,0xm21,-9r0,-4v0,-1,-2,-1,-2,-1r-6,0r0,3v3,2,5,3,6,3v2,0,2,-1,2,-1xm19,-25r-6,0r0,3r6,0v0,0,2,1,2,0r0,-2v0,0,0,-1,-2,-1","k":{"y":1}},"\u0433":{"d":"26,-25r-13,0r0,16v0,1,1,1,1,2v1,1,2,4,2,5r-7,3r-5,-7r0,-27r22,0r0,8","w":27},"\u0434":{"d":"0,7r0,-16r3,0v0,-1,1,-1,1,-2r0,-22r26,0r0,24r4,0r0,16r-6,0r-3,-7r-16,0v-1,1,-1,2,-2,3v0,1,-1,3,-1,4r-6,0xm13,-9r0,0r8,0r0,-16r-8,0r0,16","w":33},"\u0435":{"d":"29,-13r-17,0r0,4v0,1,1,1,2,1v1,0,7,-1,12,-4r4,8v-1,1,-8,5,-17,5v-2,0,-10,-1,-10,-10r0,-15v0,-2,0,-10,13,-10v13,0,13,8,13,10r0,11xm20,-21r0,-2v0,-1,-1,-2,-4,-2v-4,0,-4,1,-4,2r0,2r8,0","w":31,"k":{"y":1,"v":1,"Y":4,"V":3}},"\u0436":{"d":"19,-33r10,0r0,8r4,-5v2,-3,5,-4,7,-4v1,0,3,1,5,2r0,10v-3,-2,-5,-2,-5,-2r0,0r-5,6r12,16r-9,3r-9,-12r0,11r-10,0r0,-11r-9,12r-9,-3r12,-16r-5,-6r0,0v0,0,-2,0,-5,2r0,-10v2,-1,4,-2,5,-2v2,0,5,1,7,4r4,5r0,-8","w":47,"k":{"o":1,"d":1,"c":1,"A":1}},"\u0437":{"d":"12,-25r-10,0r0,-8r11,0v0,0,10,0,10,9r0,1v0,0,0,4,-2,5v1,2,2,5,2,5r0,4v0,9,-8,9,-10,9v-3,0,-10,-3,-13,-4r2,-8v3,1,9,4,10,4v2,0,2,-1,2,-1r0,-4v0,-1,-2,-1,-2,-1r-7,0r0,-8r7,0v0,0,2,0,2,-1r0,-1v0,0,0,-1,-2,-1","w":26,"k":{"A":1}},"\u0438":{"d":"20,0r0,-14r-8,11r0,3r-9,0r0,-33r9,0r0,14r8,-11r0,-3r9,0r0,33r-9,0"},"\u0439":{"d":"20,0r0,-14v-2,4,-4,7,-7,11r0,3r-10,0r0,-33r10,0r0,14r7,-11r0,-3r9,0r0,33r-9,0xm18,-44r0,-3r8,0r0,4v0,1,0,8,-10,8v-9,0,-9,-5,-9,-7r0,-5r8,0r0,3v0,0,-1,2,1,2v2,0,2,-2,2,-2"},"\u043a":{"d":"23,1r-10,-12r0,11r-9,0r0,-33r9,0r0,8r4,-5v2,-3,5,-4,7,-4v1,0,3,1,5,2r0,10r-4,-2r-1,0r-5,6r12,16","w":30,"k":{"a":1}},"\u043b":{"d":"30,-33r0,33r-10,0r0,-25r-7,0r0,18r-6,8r-7,-3r4,-8r0,-23r26,0","w":33},"\u043c":{"d":"20,-19r9,-15r8,2r-1,6r0,26r-10,0r0,-13r-6,10r-7,-10r0,13r-9,0r0,-26r-1,-6r7,-2","w":39,"k":{"a":1,"A":1}},"\u043d":{"d":"20,-33r10,0r0,33r-10,0r0,-14r-7,0r0,14r-9,0r0,-33r9,0r0,11r7,0r0,-11","w":33},"\u043e":{"d":"29,-24r0,15v0,0,0,10,-13,10v-13,0,-13,-8,-13,-10r0,-15v0,-2,0,-10,13,-10v13,0,13,8,13,10xm16,-8v4,0,4,-2,4,-2r0,-13v0,0,0,-2,-4,-2v-4,0,-4,2,-4,2r0,13v0,0,0,2,4,2","k":{"z":1,"y":1,"w":1,"v":1,"a":1,"Z":1,"Y":1,"V":1,"T":1,"A":1}},"\u043f":{"d":"0,-25r0,-8r33,0r0,8r-4,0r0,25r-9,0r0,-25r-7,0r0,25r-10,0r0,-25r-3,0"},"\u0440":{"d":"30,-9v0,9,-8,10,-10,10v-2,0,-5,-1,-7,-2r0,12r-9,0r0,-36r-1,-7r7,-2r2,3v2,-1,5,-3,8,-3v0,0,10,0,10,10r0,15xm21,-9r0,-15v0,-1,-1,-1,-2,-1v-1,0,-3,0,-6,2r0,12v3,2,6,3,7,3v1,0,1,-1,1,-1"},"\u0441":{"d":"28,-30r-3,8v-6,-3,-10,-3,-11,-3v-1,0,-2,0,-2,1r0,15v0,1,1,1,2,1v1,0,5,0,11,-3r3,7v-1,1,-7,5,-15,5v-2,0,-10,-1,-10,-10r0,-15v0,-9,8,-10,10,-10v8,0,15,4,15,4","w":28},"\u0442":{"d":"26,-25r-8,0r0,16r3,7r-7,3r-5,-7r0,-19r-8,0r0,-8r25,0r0,8","w":26,"k":{"c":1,"a":3,"C":1,"A":3}},"\u0443":{"d":"32,-31r-12,35v0,1,-3,7,-9,7v-3,0,-9,-4,-10,-5r3,-8v3,3,5,5,6,5v1,0,2,-3,3,-6r-3,-3r-8,-25r8,-4r7,20r6,-20","k":{"s":1,"o":1,"e":1,"a":1,"A":3}},"\u0444":{"d":"38,-23r0,12v0,1,-1,11,-13,11r0,13r-9,0r0,-13v-12,-1,-13,-9,-13,-11r0,-12v0,-2,1,-10,13,-11r0,-7r9,0r0,7v12,1,13,9,13,11xm13,-12v0,1,0,2,3,3r0,-16v-3,1,-3,3,-3,4r0,9xm28,-21v0,-1,0,-3,-3,-4r0,16v3,-1,3,-2,3,-3r0,-9","w":40,"k":{"\u0423":1,"Z":1,"Y":1,"V":1,"T":1,"A":1}},"\u0445":{"d":"31,-3r-8,4r-7,-10r-7,10r-8,-4r10,-14r-10,-14r9,-3r6,9r6,-9r9,3r-10,14","k":{"o":1,"d":1,"c":1,"A":1}},"\u0446":{"d":"4,0r0,-33r9,0r0,24r8,0r0,-24r9,0r0,24r3,0r0,16r-6,0r-3,-7r-20,0","w":33,"k":{"\u0423":3,"y":1,"v":1,"Y":3,"V":3}},"\u0447":{"d":"18,0r0,-14r-6,0v0,0,-10,0,-10,-10r0,-10r9,0r0,10v0,0,0,2,2,2r5,0r0,-11r10,0r0,33r-10,0","w":31},"\u0448":{"d":"4,0r0,-33r9,0r0,24r4,0r0,-24r9,0r0,24r3,0r0,-24r9,0r0,33r-34,0","w":42},"\u0449":{"d":"4,0r0,-33r9,0r0,24r4,0r0,-24r9,0r0,24r3,0r0,-24r9,0r0,24r4,0r0,16r-6,0r-3,-7r-29,0","w":42},"\u044a":{"d":"7,-25r-9,0r0,-8r18,0r0,11r4,0v2,0,5,-1,7,0v5,2,6,7,6,8r0,5v0,9,-8,9,-10,9v-3,0,-6,-1,-8,-2r-1,2r-7,0r0,-25xm16,-14r0,3v3,2,5,3,6,3v2,0,1,-1,1,-1r0,-4v0,-1,-1,-1,-1,-1r-6,0","w":35},"\u044b":{"d":"13,-33r0,11r4,0v2,0,5,-1,7,0v5,2,6,7,6,8r0,5v0,9,-8,9,-10,9v-3,0,-6,-1,-8,-2r-1,2r-7,0r0,-33r9,0xm30,-33r10,0r0,33r-10,0r0,-33xm13,-14r0,3v3,2,5,3,6,3v2,0,2,-1,2,-1r0,-4v0,-1,-2,-1,-2,-1r-6,0","w":42},"\u044c":{"d":"13,-33r0,11r4,0v2,0,5,-1,7,0v5,2,6,7,6,8r0,5v0,9,-8,9,-10,9v-3,0,-6,-1,-8,-2r-1,2r-7,0r0,-33r9,0xm13,-14r0,3v3,2,5,3,6,3v2,0,2,-1,2,-1r0,-4v0,-1,-2,-1,-2,-1r-6,0"},"\u044d":{"d":"16,-9r0,-3r-11,0r0,-9r11,0r0,-3v0,-1,-1,-1,-2,-1v-1,0,-4,0,-10,3r-4,-8v0,0,8,-4,16,-4v2,0,9,1,9,10r0,15v0,9,-7,10,-9,10v-8,0,-16,-5,-16,-5r4,-7v6,3,9,3,10,3v1,0,2,0,2,-1","w":28,"k":{"A":1}},"\u044e":{"d":"41,-24r0,15v0,0,0,10,-13,10v-13,0,-14,-8,-14,-10r0,-5r-1,0r0,14r-9,0r0,-33r9,0r0,11r1,0r0,-2v0,-2,1,-10,14,-10v13,0,13,8,13,10xm32,-10r0,-13v0,0,0,-2,-4,-2v-4,0,-4,2,-4,2r0,13v0,0,0,2,4,2v4,0,4,-2,4,-2","w":43,"k":{"\u0436":1,"\u0423":4,"y":1,"x":1,"v":1,"Y":4,"V":3,"A":1}},"\u00a0":{"w":12}}});
